======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-09 19:06:54
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 1.173776           | 0.310363        | 0.557102       
 1-3       | 1.090826           | 0.268406        | 0.518079       
 2-3       | 0.903563           | 0.257638        | 0.507580       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
