======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-03 00:38:58
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.053503           | 0.000000        | 0.000483       
 1-3       | 0.066587           | 0.000002        | 0.001359       
 2-3       | 0.055359           | 0.000000        | 0.000383       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
