======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-03 02:39:40
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.057165           | 0.000000        | 0.000361       
 1-3       | 0.072379           | 0.000001        | 0.001157       
 2-3       | 0.057166           | 0.000000        | 0.000359       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
