======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-12 18:17:53
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.130109           | 0.001740        | 0.041716       
 1-3       | 0.304050           | 0.008060        | 0.089779       
 2-3       | 0.369502           | 0.007033        | 0.083861       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
