======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-09 19:13:32
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.649121           | 0.134375        | 0.366572       
 1-3       | 0.762269           | 0.184966        | 0.430077       
 2-3       | 0.698771           | 0.171303        | 0.413888       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
