======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-19 13:30:03
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.357051           | 0.011331        | 0.106445       
 1-3       | 0.446283           | 0.026756        | 0.163573       
 1-4       | 0.360446           | 0.027553        | 0.165992       
 1-5       | 0.307423           | 0.022367        | 0.149557       
 2-3       | 0.325267           | 0.040792        | 0.201970       
 2-4       | 0.277897           | 0.026970        | 0.164225       
 2-5       | 0.245699           | 0.015275        | 0.123592       
 3-4       | 0.219625           | 0.012510        | 0.111850       
 3-5       | 0.176470           | 0.005828        | 0.076343       
 4-5       | 0.194454           | 0.014295        | 0.119563       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 1-4: 14500 samples
  UAV 1-5: 14500 samples
  UAV 2-3: 14500 samples
  UAV 2-4: 14500 samples
  UAV 2-5: 14500 samples
  UAV 3-4: 14500 samples
  UAV 3-5: 14500 samples
  UAV 4-5: 14500 samples
