======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-18 01:15:03
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.340757           | 0.002696        | 0.051922       
 1-3       | 0.125957           | 0.003051        | 0.055234       
 2-3       | 0.197098           | 0.004340        | 0.065882       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
