======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-08 11:44:22
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.815853           | 0.285423        | 0.534250       
 1-3       | 1.038111           | 0.271936        | 0.521475       
 2-3       | 1.165281           | 0.293365        | 0.541632       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
