======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-02 21:30:12
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.931974           | 0.257835        | 0.507775       
 1-3       | 0.950360           | 0.190843        | 0.436856       
 2-3       | 0.853730           | 0.213781        | 0.462365       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
