======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-18 23:07:42
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.160415           | 0.002166        | 0.046545       
 1-3       | 0.338022           | 0.008710        | 0.093326       
 2-3       | 0.540537           | 0.019830        | 0.140821       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
