======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-09 21:23:34
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.446636           | 0.014405        | 0.120022       
 1-3       | 0.121081           | 0.004271        | 0.065356       
 2-3       | 0.474140           | 0.013696        | 0.117030       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
