======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-03 00:38:02
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.798398           | 0.202191        | 0.449657       
 1-3       | 0.935545           | 0.180645        | 0.425024       
 2-3       | 1.096795           | 0.237046        | 0.486873       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
