======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-09 19:07:42
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.899011           | 0.228040        | 0.477535       
 1-3       | 1.059482           | 0.209466        | 0.457674       
 2-3       | 1.143371           | 0.377645        | 0.614528       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
