======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-19 16:35:08
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.155476           | 0.002913        | 0.053974       
 1-3       | 0.253622           | 0.003331        | 0.057713       
 1-4       | 0.285434           | 0.004398        | 0.066315       
 1-5       | 0.126589           | 0.002092        | 0.045737       
 2-3       | 0.148958           | 0.002868        | 0.053556       
 2-4       | 0.152344           | 0.003342        | 0.057810       
 2-5       | 0.097785           | 0.001852        | 0.043034       
 3-4       | 0.084404           | 0.002942        | 0.054239       
 3-5       | 0.179141           | 0.005973        | 0.077285       
 4-5       | 0.216158           | 0.006059        | 0.077839       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 1-4: 14500 samples
  UAV 1-5: 14500 samples
  UAV 2-3: 14500 samples
  UAV 2-4: 14500 samples
  UAV 2-5: 14500 samples
  UAV 3-4: 14500 samples
  UAV 3-5: 14500 samples
  UAV 4-5: 14500 samples
