======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-12 17:01:19
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.206307           | 0.005474        | 0.073989       
 1-3       | 0.142075           | 0.003158        | 0.056192       
 2-3       | 0.308736           | 0.002089        | 0.045705       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
