======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-09 20:56:26
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 12.552816          | 0.000000        | 0.000024       
 1-3       | 9.013297           | 0.000000        | 0.000072       
 2-3       | 5.852262           | 0.000000        | 0.000062       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
