======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-18 00:58:49
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.438030           | 0.027156        | 0.164789       
 1-3       | 0.299636           | 0.021141        | 0.145399       
 2-3       | 0.264455           | 0.006237        | 0.078974       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
