======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-12 17:04:24
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.303469           | 0.019686        | 0.140308       
 1-3       | 0.352433           | 0.017557        | 0.132501       
 2-3       | 0.168562           | 0.002456        | 0.049553       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
