======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-12 15:23:56
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.271800           | 0.007412        | 0.086094       
 1-3       | 0.289479           | 0.015245        | 0.123470       
 2-3       | 0.202235           | 0.002716        | 0.052120       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
