======================================================================
  融合RL推定誤差の統計 (120.0秒後から安定状態)
  生成日時: 2026-01-02 21:03:28
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.039702           | 0.000000        | 0.000004       
 1-3       | 0.076676           | 0.000000        | 0.000018       
 2-3       | 0.039702           | 0.000000        | 0.000004       
======================================================================

サンプル数:
  UAV 1-2: 9000 samples
  UAV 1-3: 9000 samples
  UAV 2-3: 9000 samples
