======================================================================
  融合RL推定誤差の統計 (120.0秒後から安定状態)
  生成日時: 2025-12-18 22:03:24
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.084721           | 0.002050        | 0.045280       
 3→1    | 0.120899           | 0.003537        | 0.059476       
 4→1    | 0.105500           | 0.003292        | 0.057377       
 5→1    | 0.136494           | 0.003564        | 0.059703       
 6→1    | 0.208054           | 0.007429        | 0.086194       
======================================================================

サンプル数:
  UAV 2→1: 9000 samples
  UAV 3→1: 9000 samples
  UAV 4→1: 9000 samples
  UAV 5→1: 9000 samples
  UAV 6→1: 9000 samples
