======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-19 17:05:16
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.319481           | 0.008076        | 0.089865       
 1-3       | 0.205706           | 0.006384        | 0.079902       
 1-4       | 0.394752           | 0.011834        | 0.108783       
 1-5       | 0.320670           | 0.010145        | 0.100724       
 2-3       | 0.138120           | 0.001682        | 0.041015       
 2-4       | 0.247608           | 0.010281        | 0.101395       
 2-5       | 0.226498           | 0.007261        | 0.085210       
 3-4       | 0.475447           | 0.012635        | 0.112406       
 3-5       | 0.446211           | 0.010782        | 0.103838       
 4-5       | 0.142060           | 0.003314        | 0.057566       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 1-4: 14500 samples
  UAV 1-5: 14500 samples
  UAV 2-3: 14500 samples
  UAV 2-4: 14500 samples
  UAV 2-5: 14500 samples
  UAV 3-4: 14500 samples
  UAV 3-5: 14500 samples
  UAV 4-5: 14500 samples
