======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-09 21:21:57
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.448819           | 0.018353        | 0.135472       
 1-3       | 0.326865           | 0.017135        | 0.130900       
 2-3       | 0.317933           | 0.002475        | 0.049747       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
