======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-12 18:15:23
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.350963           | 0.005368        | 0.073265       
 1-3       | 0.127742           | 0.002466        | 0.049655       
 2-3       | 0.462297           | 0.019826        | 0.140805       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
