======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-19 13:10:31
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.338265           | 0.009155        | 0.095681       
 1-3       | 0.297909           | 0.005670        | 0.075298       
 1-4       | 0.212202           | 0.002736        | 0.052306       
 2-3       | 0.157746           | 0.005529        | 0.074357       
 2-4       | 0.167610           | 0.016735        | 0.129365       
 3-4       | 0.163423           | 0.008444        | 0.091889       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 1-4: 14500 samples
  UAV 2-3: 14500 samples
  UAV 2-4: 14500 samples
  UAV 3-4: 14500 samples
