======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-19 17:01:08
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.270682           | 0.014753        | 0.121464       
 1-3       | 0.401325           | 0.004935        | 0.070248       
 1-4       | 0.366581           | 0.007431        | 0.086204       
 1-5       | 0.301548           | 0.003193        | 0.056510       
 2-3       | 0.318096           | 0.003528        | 0.059398       
 2-4       | 0.275848           | 0.006228        | 0.078916       
 2-5       | 0.197496           | 0.002149        | 0.046362       
 3-4       | 0.182115           | 0.002983        | 0.054621       
 3-5       | 0.213405           | 0.006271        | 0.079191       
 4-5       | 0.180908           | 0.005886        | 0.076718       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 1-4: 14500 samples
  UAV 1-5: 14500 samples
  UAV 2-3: 14500 samples
  UAV 2-4: 14500 samples
  UAV 2-5: 14500 samples
  UAV 3-4: 14500 samples
  UAV 3-5: 14500 samples
  UAV 4-5: 14500 samples
