======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-12 15:38:54
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.192949           | 0.009098        | 0.095385       
 1-3       | 0.141124           | 0.006425        | 0.080157       
 2-3       | 0.127527           | 0.003057        | 0.055291       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
