======================================================================
  融合RL推定誤差の統計 (120.0秒後から安定状態)
  生成日時: 2025-12-18 22:03:09
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 2→1    | 0.090844           | 0.001984        | 0.044546       
 3→1    | 0.121996           | 0.002462        | 0.049623       
 4→1    | 0.099909           | 0.002945        | 0.054267       
 5→1    | 0.120982           | 0.003495        | 0.059117       
 6→1    | 0.214143           | 0.008822        | 0.093923       
======================================================================

サンプル数:
  UAV 2→1: 9000 samples
  UAV 3→1: 9000 samples
  UAV 4→1: 9000 samples
  UAV 5→1: 9000 samples
  UAV 6→1: 9000 samples
