======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-18 01:04:06
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.407315           | 0.002081        | 0.045614       
 1-3       | 0.126459           | 0.006417        | 0.080104       
 2-3       | 0.464708           | 0.020014        | 0.141469       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
