======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-09 19:08:39
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 1.138824           | 0.271634        | 0.521185       
 1-3       | 1.193842           | 0.344484        | 0.586928       
 2-3       | 1.013914           | 0.250616        | 0.500615       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
