======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-19 16:32:43
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.376040           | 0.016534        | 0.128586       
 1-3       | 0.489271           | 0.017184        | 0.131089       
 1-4       | 0.449797           | 0.035995        | 0.189723       
 1-5       | 0.488083           | 0.032460        | 0.180167       
 2-3       | 0.294910           | 0.007588        | 0.087107       
 2-4       | 0.280796           | 0.021318        | 0.146006       
 2-5       | 0.301415           | 0.024703        | 0.157173       
 3-4       | 0.177693           | 0.010749        | 0.103679       
 3-5       | 0.317007           | 0.027398        | 0.165524       
 4-5       | 0.370302           | 0.029492        | 0.171732       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 1-4: 14500 samples
  UAV 1-5: 14500 samples
  UAV 2-3: 14500 samples
  UAV 2-4: 14500 samples
  UAV 2-5: 14500 samples
  UAV 3-4: 14500 samples
  UAV 3-5: 14500 samples
  UAV 4-5: 14500 samples
