======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-18 23:09:16
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.254786           | 0.005141        | 0.071702       
 1-3       | 0.236342           | 0.008186        | 0.090474       
 2-3       | 0.212875           | 0.004645        | 0.068152       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
