======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-02 21:31:10
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.671576           | 0.164443        | 0.405516       
 1-3       | 0.874052           | 0.203314        | 0.450904       
 2-3       | 0.925607           | 0.212734        | 0.461231       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
