======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-08 11:35:09
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.850408           | 0.187652        | 0.433188       
 1-3       | 0.885382           | 0.225454        | 0.474820       
 2-3       | 0.853120           | 0.285362        | 0.534192       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
