======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-12 16:59:34
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.270903           | 0.009659        | 0.098282       
 1-3       | 0.272989           | 0.025561        | 0.159879       
 2-3       | 0.365411           | 0.026166        | 0.161758       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
