======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-08 10:41:12
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.020034           | 0.000001        | 0.001007       
 1-3       | 0.039968           | 0.000004        | 0.001976       
 2-3       | 0.020039           | 0.000001        | 0.000993       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
