======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-18 01:18:07
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.196108           | 0.003015        | 0.054906       
 1-3       | 0.276203           | 0.001793        | 0.042348       
 1-4       | 0.128191           | 0.007064        | 0.084050       
 2-3       | 0.069521           | 0.001139        | 0.033752       
 2-4       | 0.407049           | 0.014705        | 0.121265       
 3-4       | 0.492938           | 0.022213        | 0.149039       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 1-4: 14500 samples
  UAV 2-3: 14500 samples
  UAV 2-4: 14500 samples
  UAV 3-4: 14500 samples
