======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-19 13:35:18
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.270376           | 0.003106        | 0.055729       
 1-3       | 0.386253           | 0.009570        | 0.097828       
 1-4       | 0.320774           | 0.041045        | 0.202595       
 1-5       | 0.300916           | 0.025611        | 0.160034       
 2-3       | 0.275732           | 0.013205        | 0.114913       
 2-4       | 0.413921           | 0.030189        | 0.173750       
 2-5       | 0.406884           | 0.020472        | 0.143079       
 3-4       | 0.466352           | 0.039435        | 0.198582       
 3-5       | 0.475411           | 0.032640        | 0.180666       
 4-5       | 0.185611           | 0.003115        | 0.055814       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 1-4: 14500 samples
  UAV 1-5: 14500 samples
  UAV 2-3: 14500 samples
  UAV 2-4: 14500 samples
  UAV 2-5: 14500 samples
  UAV 3-4: 14500 samples
  UAV 3-5: 14500 samples
  UAV 4-5: 14500 samples
