======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-18 01:15:56
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.550280           | 0.012496        | 0.111785       
 1-3       | 0.314749           | 0.015060        | 0.122719       
 1-4       | 0.213576           | 0.005256        | 0.072497       
 2-3       | 0.125019           | 0.003188        | 0.056462       
 2-4       | 0.101319           | 0.001864        | 0.043177       
 3-4       | 0.194076           | 0.001949        | 0.044145       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 1-4: 14500 samples
  UAV 2-3: 14500 samples
  UAV 2-4: 14500 samples
  UAV 3-4: 14500 samples
