======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-12 18:17:07
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.405836           | 0.006708        | 0.081902       
 1-3       | 0.169569           | 0.008845        | 0.094050       
 2-3       | 0.261925           | 0.006019        | 0.077580       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
