======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-18 01:07:17
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.309965           | 0.008485        | 0.092113       
 1-3       | 0.244843           | 0.016547        | 0.128635       
 2-3       | 0.289151           | 0.022533        | 0.150110       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
