======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-19 13:28:04
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.341964           | 0.003341        | 0.057800       
 1-3       | 0.514321           | 0.026788        | 0.163671       
 1-4       | 0.313018           | 0.021040        | 0.145053       
 1-5       | 0.203428           | 0.006000        | 0.077461       
 2-3       | 0.349531           | 0.030343        | 0.174191       
 2-4       | 0.224680           | 0.014369        | 0.119871       
 2-5       | 0.162740           | 0.002737        | 0.052318       
 3-4       | 0.113589           | 0.002215        | 0.047064       
 3-5       | 0.195830           | 0.004532        | 0.067320       
 4-5       | 0.098108           | 0.002030        | 0.045059       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 1-4: 14500 samples
  UAV 1-5: 14500 samples
  UAV 2-3: 14500 samples
  UAV 2-4: 14500 samples
  UAV 2-5: 14500 samples
  UAV 3-4: 14500 samples
  UAV 3-5: 14500 samples
  UAV 4-5: 14500 samples
