======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-12 15:25:50
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.164072           | 0.001951        | 0.044173       
 1-3       | 0.190739           | 0.003138        | 0.056021       
 2-3       | 0.125222           | 0.003584        | 0.059869       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
