======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-19 17:02:51
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.304357           | 0.003288        | 0.057339       
 1-3       | 0.307901           | 0.003347        | 0.057851       
 1-4       | 0.448076           | 0.004766        | 0.069036       
 1-5       | 0.267985           | 0.002569        | 0.050687       
 2-3       | 0.160787           | 0.006793        | 0.082417       
 2-4       | 0.329370           | 0.011336        | 0.106469       
 2-5       | 0.207940           | 0.008460        | 0.091979       
 3-4       | 0.296736           | 0.005401        | 0.073495       
 3-5       | 0.186591           | 0.002581        | 0.050801       
 4-5       | 0.113661           | 0.002258        | 0.047523       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 1-4: 14500 samples
  UAV 1-5: 14500 samples
  UAV 2-3: 14500 samples
  UAV 2-4: 14500 samples
  UAV 2-5: 14500 samples
  UAV 3-4: 14500 samples
  UAV 3-5: 14500 samples
  UAV 4-5: 14500 samples
