======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-19 13:25:45
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.276063           | 0.006945        | 0.083334       
 1-3       | 0.445360           | 0.026466        | 0.162683       
 1-4       | 0.289160           | 0.023796        | 0.154260       
 1-5       | 0.188720           | 0.015087        | 0.122828       
 2-3       | 0.264376           | 0.027995        | 0.167317       
 2-4       | 0.211154           | 0.011309        | 0.106343       
 2-5       | 0.196113           | 0.006713        | 0.081935       
 3-4       | 0.183139           | 0.005893        | 0.076764       
 3-5       | 0.294393           | 0.008014        | 0.089520       
 4-5       | 0.171328           | 0.004121        | 0.064196       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 1-4: 14500 samples
  UAV 1-5: 14500 samples
  UAV 2-3: 14500 samples
  UAV 2-4: 14500 samples
  UAV 2-5: 14500 samples
  UAV 3-4: 14500 samples
  UAV 3-5: 14500 samples
  UAV 4-5: 14500 samples
