======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-19 13:22:13
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.363477           | 0.001239        | 0.035203       
 1-3       | 0.411559           | 0.003063        | 0.055348       
 1-4       | 0.202601           | 0.004400        | 0.066331       
 1-5       | 0.152144           | 0.001591        | 0.039884       
 2-3       | 0.303327           | 0.014220        | 0.119246       
 2-4       | 0.278431           | 0.009071        | 0.095239       
 2-5       | 0.198535           | 0.004386        | 0.066228       
 3-4       | 0.196677           | 0.001537        | 0.039205       
 3-5       | 0.325235           | 0.007042        | 0.083918       
 4-5       | 0.207864           | 0.001457        | 0.038171       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 1-4: 14500 samples
  UAV 1-5: 14500 samples
  UAV 2-3: 14500 samples
  UAV 2-4: 14500 samples
  UAV 2-5: 14500 samples
  UAV 3-4: 14500 samples
  UAV 3-5: 14500 samples
  UAV 4-5: 14500 samples
