======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-12 17:00:45
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.179095           | 0.002464        | 0.049641       
 1-3       | 0.190006           | 0.004410        | 0.066408       
 2-3       | 0.250334           | 0.004278        | 0.065409       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
