======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-19 13:11:58
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.266966           | 0.043080        | 0.207556       
 1-3       | 0.343705           | 0.062587        | 0.250174       
 1-4       | 0.234965           | 0.010862        | 0.104219       
 2-3       | 0.259604           | 0.028999        | 0.170291       
 2-4       | 0.221679           | 0.008609        | 0.092783       
 3-4       | 0.192622           | 0.007090        | 0.084205       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 1-4: 14500 samples
  UAV 2-3: 14500 samples
  UAV 2-4: 14500 samples
  UAV 3-4: 14500 samples
