======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-19 13:38:34
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.363747           | 0.008784        | 0.093726       
 1-3       | 0.315758           | 0.003554        | 0.059611       
 1-4       | 0.250584           | 0.003971        | 0.063015       
 1-5       | 0.137059           | 0.001851        | 0.043029       
 2-3       | 0.081461           | 0.001348        | 0.036712       
 2-4       | 0.255121           | 0.009415        | 0.097033       
 2-5       | 0.233084           | 0.008830        | 0.093967       
 3-4       | 0.182533           | 0.002393        | 0.048915       
 3-5       | 0.176197           | 0.002698        | 0.051943       
 4-5       | 0.150742           | 0.010244        | 0.101212       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 1-4: 14500 samples
  UAV 1-5: 14500 samples
  UAV 2-3: 14500 samples
  UAV 2-4: 14500 samples
  UAV 2-5: 14500 samples
  UAV 3-4: 14500 samples
  UAV 3-5: 14500 samples
  UAV 4-5: 14500 samples
