======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-12 17:06:42
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.256616           | 0.004358        | 0.066012       
 1-3       | 0.168099           | 0.015201        | 0.123294       
 2-3       | 0.319380           | 0.003136        | 0.055997       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
