======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-09 21:20:46
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.167076           | 0.004536        | 0.067353       
 1-3       | 0.170597           | 0.008943        | 0.094569       
 2-3       | 0.292119           | 0.017899        | 0.133789       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
