======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-19 13:23:40
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.145221           | 0.002728        | 0.052229       
 1-3       | 0.213211           | 0.024681        | 0.157101       
 1-4       | 0.216566           | 0.016900        | 0.130000       
 1-5       | 0.339483           | 0.024032        | 0.155021       
 2-3       | 0.338507           | 0.046376        | 0.215352       
 2-4       | 0.347596           | 0.050889        | 0.225587       
 2-5       | 0.510735           | 0.048056        | 0.219217       
 3-4       | 0.352783           | 0.018855        | 0.137315       
 3-5       | 0.475137           | 0.019313        | 0.138969       
 4-5       | 0.378945           | 0.019064        | 0.138074       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 1-4: 14500 samples
  UAV 1-5: 14500 samples
  UAV 2-3: 14500 samples
  UAV 2-4: 14500 samples
  UAV 2-5: 14500 samples
  UAV 3-4: 14500 samples
  UAV 3-5: 14500 samples
  UAV 4-5: 14500 samples
