======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-09 21:22:43
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.591281           | 0.023240        | 0.152446       
 1-3       | 0.514976           | 0.027978        | 0.167267       
 2-3       | 0.572666           | 0.022095        | 0.148643       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
