======================================================================
  融合RL推定誤差の統計 (10.0秒後から安定状態)
  生成日時: 2026-01-09 19:11:05
======================================================================

UAV Pair   | Mean Error (m)     | Variance        | Std Dev (m)    
----------------------------------------------------------------------
 1-2       | 0.954194           | 0.216034        | 0.464795       
 1-3       | 0.883543           | 0.234585        | 0.484340       
 2-3       | 0.891426           | 0.202721        | 0.450246       
======================================================================

サンプル数:
  UAV 1-2: 14500 samples
  UAV 1-3: 14500 samples
  UAV 2-3: 14500 samples
